VITE_SUPABASE_URL=https://noejxdbvbanhagajwlkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZWp4ZGJ2YmFuaGFnYWp3bGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjExMzAsImV4cCI6MjA4MTc5NzEzMH0.BvzkJWsS37UYQElkeQXPHT8K40uReMFVu6W6WTFpIcc
